# Object Recognition With Distance Calculation

This method for color object detection by Blob counter algorithm.
using this method, then you can detecting as follows:
1.red circle, rectangle, triangle
2.blue circle, rectangle, triangle
3.green circle, rectangle, triangle
#Developed By
*Md.Mamunur